<?php

namespace App\Filament\Resources;

use App\Filament\Resources\{{ $className }}\Pages;
use App\Filament\Resources\{{ $className }}\RelationManagers;
use App\Editora\Models\Classes\Sushi\{{ $modelName }};

use Filament\Forms;
use Filament\Resources\Form;

class {{ $className }} extends SushiInstanceResource 
{
  protected static ?string $model = {{ $modelName }}::class;
  protected static ?string $navigationLabel = '{{ $classTitle }}';
  protected static ?int $navigationSort = {{ $groupOrder }};
  protected static ?string $navigationGroup = '{{ $groupName }}';

  public static function form(Form $form): Form
  {
      return $form->schema(
      array_merge(parent::commonSchema(),
      [
        {{ $schema }}
      ]))
      ->columns(1);
  }

  public static function getPages(): array
  {
      return [
          'index' => Pages\List{{ $pluralCrudClassName }}::route('/'),
          'create' => Pages\Create{{ $crudClassName }}::route('/create'),
          'view' => Pages\View{{ $crudClassName }}::route('/{record}'),
          'edit' => Pages\Edit{{ $crudClassName }}::route('/{record}/edit'),
      ];
  }

}