<?php

namespace App\Filament\Resources;

use App\Filament\Resources\{{ $className }}\Pages;
use App\Filament\Resources\{{ $className }}\RelationManagers;
use App\Editora\Models\Classes\Sushi\{{ $modelName }};

class {{ $className }} extends SushiInstanceResource 
{
  protected static ?string $model = {{ $modelName }}::class;
  protected static ?string $navigationLabel = '{{ $classTitle }}';
  protected static ?int $navigationSort = {{ $groupOrder }};
  protected static ?string $navigationGroup = '{{ $groupName }}';

  public static function getPages(): array
  {
      return [
          'index' => Pages\List{{ $pluralCrudClassName }}::route('/'),
          'create' => Pages\Create{{ $crudClassName }}::route('/create'),
          'edit' => Pages\Edit{{ $crudClassName }}::route('/{record}/edit'),
      ];
  }
}